PORT=3000
DBPASSWORD=QvtdNAYaN1AtK9uF
DBURI=mongodb+srv://chat-db:<PASSWORD>@cluster0.aws8txj.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=asdfasdsf353af32
SG_KEY=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