PORT=3000
DBPASSWORD=QvtdNAYaN1AtK9uF
DBNAME=wsm
DBURI=mongodb+srv://chat-db:<PASSWORD>@cluster0.aws8txj.mongodb.net/<DBNAME>?retryWrites=true&w=majority
JWT_SECRET=asdfasdsf353af32
SG_KEY=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

GOOGLE_CLIENT_ID=966647226501-3073nfrc4c5a06cjt5aueaqkvibvndq9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/login/google/callback
